<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <!-- Google Font Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Location</title>
</head>
<body class="home">
    <div class="nav-container">
        <nav class="nav">
            <span class="logo">
                <img src="assets/logo.png" alt="">
            </span>
            <ul class="nav-items">
                <li>
                    <a href="index.html" class="nav-item">Home</a>
                </li>
                <li>
                    <a href="spots.html" class="nav-item">Tourist Spots</a>
                </li>
                <li>
                    <a href="about.html" class="nav-item">About Us</a>
                </li>
                <li>
                    <a href="#" class="nav-item">Location</a>
                </li>
                <li>
                    <a href="contact.html" class="nav-item">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- <header>
        <h2 class="welcome-header">Municipality of Siaton</h2>
    </header> -->
    <main>
        <div class="about-us-content">
            <h4>Location</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126056.70963234588!2d122.93383076130893!3d9.129871266826251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aca6f4174498dd%3A0x7a14c8a9e5cfa07a!2sSiaton%2C%20Negros%20Oriental!5e0!3m2!1sen!2sph!4v1707129490358!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" class="map" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      
    </main>

    <footer>
        <p>All rights reserved, WebWeave</p>
        <span>|</span>
        <p>2024</p>
    </footer>
</body>
</html>